#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=632
editor.fx.0.y=110
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=638
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BMExercicio06
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target2.height=70
target2.name=BMExercicio05
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=240
target3.height=70
target3.name=BMExercicio04
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=70
target4.name=BMExercicio03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=130
target5.height=70
target5.name=BMExercicio02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=130
target6.height=70
target6.name=BMExercicio01
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=130
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
